//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty room ready to be populated with Torque objects.";
         enabled = "1";
         LevelName = "Empty Room";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.078431 0.113725 0.156863 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "BlankWhite";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(buildGroup) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SimGroup() {
         class = "ShipGroup";
         canSave = "1";
         canSaveDynamicFields = "1";
            builder = "3880";
            nameBase = "avenger";

         new ScriptObject() {
            internalName = "shipObject";
            class = "shipObject";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new SimGroup() {
            internalName = "assetGroup";
            class = "assetGroup";
            canSave = "1";
            canSaveDynamicFields = "1";
               Branch0 = "1";
               Branch1 = "1";
               Branch2 = "1";
               Branchmax = "3";
               power = "0";
               powerLoad = "0";
         };
         new SimGroup() {
            internalName = "pieceGroup";
            class = "pieceGroup";
            canSave = "1";
            canSaveDynamicFields = "1";

            new TSStatic() {
               shapeName = "core/art/shapes/corridor_small5.dae";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Visible Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "72.363 50.9736 18.4193";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "core/art/shapes/elevator_small0.dae";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Visible Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "70.2545 31.1514 13.3459";
               rotation = "0 0 1 90";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "core/art/shapes/ship0.dae";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Visible Mesh";
               decalType = "Visible Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "67.2942 37.587 17.7649";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               internalName = "exterior";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "core/art/shapes/elevator_small0.dae";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Visible Mesh";
               decalType = "Visible Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "72.8026 45.4516 22.43";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "core/art/shapes/corridor_small0.dae";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Visible Mesh";
               decalType = "Visible Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "67.2444 39.3158 23.2323";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "core/art/shapes/elevator_small0.dae";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Visible Mesh";
               decalType = "Visible Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "61.7204 16.2271 17.8949";
               rotation = "0 0 1 180";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "core/art/shapes/corridor_small0.dae";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Visible Mesh";
               decalType = "Visible Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "67.2567 27.6323 23.2229";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "core/art/shapes/corridor_small2.dae";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Visible Mesh";
               decalType = "Visible Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "65.6881 25.0202 18.6851";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "core/art/shapes/corridor_small5.dae";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Visible Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "62.2761 39.9402 18.4205";
               rotation = "0 0 1 180";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "core/art/shapes/room_engine0.dae";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Visible Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "79.3666 56.8002 18.4273";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "core/art/shapes/corridor_small4.dae";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Visible Mesh";
               decalType = "Visible Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "72.363 39.2996 18.4193";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
         new ScriptObject() {
            internalName = "gameObject";
            class = "ShipGameObject";
            canSave = "1";
            canSaveDynamicFields = "1";
               bookmarkNames = "Center";
               bookmarks = "0 0 100";
               builder = "3958";
         };
      };
   };
   new Trigger() {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "elevatorTrigger.onEnterTrigger();";
      dataBlock = "elevatorTrigger";
      position = "47.4403 25.8851 6.00773";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
